APP_ENV=testing
APP_KEY=base64:BjLntxJZo9MaRv8J/jbf8pv3UzeVz12PWqalcAv3J6Q=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
